# AllDriverAndroidDriver

./: .directory  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soberdriver/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soberdriver/driverapp/: DriverApp.java  MainActivity.java
app/src/main/java/com/soberdriver/driverapp/model/: Completion.java  DriverTrip.java
app/src/main/java/com/soberdriver/driverapp/presentation/presenter/: ActiveOrderPresenter.java  BeginningOfWorkPresenter.java  CompletionsStoryPresenter.java  DriverInfoPresenter.java  DriverTripsPresenter.java  FillUpFinishPresenter.java  FillUpMoneyPresenter.java  InputPinCodePresenter.java  InputUserInfoPresenter.java  LiaderBordPresenter.java  MainDriverPresenter.java  OrderSelectedPresenter.java  OrderStartedPresenter.java  PasswordChangePresenter.java  PaymentCorrectPresenter.java  PaymentPresenter.java  RatingPresenter.java  UserProfilePresenter.java  (+1 more)
app/src/main/java/com/soberdriver/driverapp/utils/: DisplayUtils.java  FileUtils.java  KeyboardUtil.java
app/src/main/res/drawable/: alert_circle_outline.xml  arrow_left.xml  chevron_down.xml  chevron_left_black.xml  chevron_left_white.xml  chevron_right.xml  chevron_up.xml  close_icon_white.xml  currency_rub.xml  ic_backspace_white.xml  layout_border.xml  map_marker.xml  microphone_outline.xml  minus_circle_outline.xml  plus_circle_outline.xml  round_button_drawable.xml  selectable_hint.xml  star_empty.xml  star_full.xml  star_outline.xml
app/src/main/res/layout/: activity_completions_story.xml  activity_driver_info.xml  activity_driver_trips.xml  activity_input_phone_number.xml  activity_input_pin_code.xml  activity_input_user_info.xml  activity_liader_bord.xml  activity_main.xml  activity_main_driver.xml  activity_money_fill_up.xml  activity_password_change.xml  activity_rating.xml  activity_user_profile.xml  activity_user_registration_finish.xml  activity_virtual_account.xml  app_toolbar.xml  dialog_driver_here.xml  dialog_get_finished_skin.xml  dialog_get_image.xml  dialog_get_started_skin.xml  fragment_active_order.xml  fragment_beginning_of_work.xml  fragment_fill_up_finish.xml  fragment_fill_up_money.xml  fragment_order_selected.xml  fragment_order_started.xml  fragment_payment.xml  fragment_payment_correct.xml  item_completion.xml  item_driver_trips.xml  layout_driver_iitem.xml  layout_driver_item.xml  layout_driver_trip.xml  layout_navigation_drawer.xml  pin_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soberdriver/driverapp/: ExampleUnitTest.java
(+123 files in other folders)
