<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <com.soberdriver.driverapp.ui.view.RatingBarView
                        android:id="@+id/user_profile_user_rating_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        app:starCount="5"
                        app:starImageSize="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_driver_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Михаил"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_driver_age_info_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Возраст: 46 лет"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_driver_experience_info_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Стаж вождения: 12 лет; B,C"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_driver_details_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="@string/details"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_avatar_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:elevation="2dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colorMaterialGray300"
                    app:civ_border_width="1dp"/>
            </FrameLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Виртуальный счет"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_money_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/currency_rub"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/user_profile_money_fill_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/colorPrimaryDark"
                        android:text="Пополнить"
                        android:textColor="@color/colorWhite"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_profile_completions_story_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/completions_story"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/user_profile_rating_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Рейтинг"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/star_empty"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_driver_rating_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,5"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_profile_driver_rating_position_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Место: хх из ххх"
                        android:textSize="15sp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_profile_how_to_increase_the_rating_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/how_to_increase_the_rating"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Мои поездки"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorMaterialGray400">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Карта"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/user_profile_last_trip_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12.10.2016, 21:10-23:45"
                                android:textSize="15sp"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/user_profile_last_trip_start_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="А: откуда"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/user_profile_last_trip_finish_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Б: куда"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_profile_last_trip_auto_logo_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Лого автомобиля"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/travel_story"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/user_profile_driver_contract_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_container_margin"
                    android:layout_marginRight="@dimen/main_container_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Мой договор"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Условия работы, заявление о расторжении, правила и тд."
                        android:textSize="12sp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/chevron_right"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/user_profile_change_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_container_margin"
                    android:layout_marginRight="@dimen/main_container_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Сменить профиль"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Изменить пароль на любой удобный для вас"
                        android:textSize="12sp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/chevron_right"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/user_profile_back_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_arrow_back_black"/>
</FrameLayout>
