<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <com.soberdriver.driverapp.ui.view.AppCustomToolbar
                android:id="@+id/password_change_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/password_change_back_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_arrow_back_white"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Введите новый пароль"
            android:textColor="@color/colorBlack"/>

        <com.soberdriver.driverapp.ui.view.SelectableEditText
            android:id="@+id/password_change_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="Dkuec38fc"
            android:textColor="@color/colorBlack"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMaterialGray400"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Повторите пароль"
            android:textColor="@color/colorBlack"/>

        <com.soberdriver.driverapp.ui.view.SelectableEditText
            android:id="@+id/password_change_password__confirm_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="Dkuec38fc"
            android:textColor="@color/colorBlack"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMaterialGray400"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/password_change_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/main_container_margin"
        android:layout_marginRight="@dimen/main_container_margin"
        android:background="?attr/colorPrimaryDark"
        android:text="Сохранить"
        android:textColor="@color/colorWhite"/>
</FrameLayout>
