<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/input_phone_number_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/app_toolbar"/>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/info_text_top_margins"
                android:gravity="center"
                android:text="@string/info_input_phone_number"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+7"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>

                <com.soberdriver.driverapp.ui.view.SelectablePhoneEditText
                    android:id="@+id/input_phone_number_user_phone_number_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="@string/user_phone_number"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:textColor="@color/registration.user.phone_number_color"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="20sp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorMaterialGray400"/>

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/input_phone_number_send_user_data_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:background="@drawable/round_button_drawable"
        android:text="@string/get_code_by_sms"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
