<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Вы действительно хотите закрыть смену?"
        android:textColor="@color/colorBlack"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMaterialGray400"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_get_finished_yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Да"
            android:textColor="@color/colorBlack"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMaterialGray400"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_get_finished_no_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Нет"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
</LinearLayout>