<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="30dp"
                     android:layout_marginTop="30dp"
                     android:background="@color/colorMaterialGray400">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Оплата по карте"
                android:textColor="@color/colorBlack"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Стоимость поездки"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="XXX"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/currency_rub"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/payment_correct_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/need_a_correction_value"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/rate_details"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Время поездки 01:50"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Оцените клиента"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>

        <android.support.v7.widget.AppCompatRatingBar android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_gravity="center_horizontal"
                                                      android:layout_marginTop="20dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/main_container_margin"
        android:layout_marginRight="@dimen/main_container_margin"
        android:background="?attr/colorPrimaryDark"
        android:text="Отправить"
        android:textColor="@color/colorWhite"/>
</FrameLayout>
