<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorMaterialGray400"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иван"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMW X6, черный, А111 ЛО 777"
                android:textSize="15sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Откуда: ул. Лесная, 46"
                android:textSize="15sp"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/layout_driver_open_profile_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="5dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chevron_right"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ru.yandex.yandexmapkit.MapView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:apiKey="hzWJxRleUvs1gjYiJsK9UJj8BywNg2B3XJThOOlugoHWx5wLB1ylR1eeXXSpCV-WPOLRGG-yFatJHvQbMXY6jbS1pPez3elni7ZpR-B4AJQ="/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="До начала заказа осталось"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="14:35"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/order_selected_route_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="Маршрут"
            android:textColor="@color/colorWhite"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/order_selected_driver_here_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="я на месте"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</FrameLayout>
