<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fill_up_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_container_margin"
            android:layout_marginRight="@dimen/main_container_margin"
            android:background="@color/colorWhite"
            android:fillViewport="true"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Пополнить мой виртуальный счет на сумму"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <com.soberdriver.driverapp.ui.view.SelectableEditText
                    android:id="@+id/fill_up_money_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="25sp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/currency_rub"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMaterialGray400"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Выберите способ оплаты"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/fill_up_bank_card_mode_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Банковская карта"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/fill_up_phone_number_mode_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мобильный телефон"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fill_up_bank_card_mode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.soberdriver.driverapp.ui.view.SelectableEditText
                        android:id="@+id/add_new_card_card_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        android:hint="Номер карты"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="20sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorMaterialGray400"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.soberdriver.driverapp.ui.view.SelectablePhoneEditText
                                android:id="@+id/add_new_card_actual_time_edit_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="ММ ГГ"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="20sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorMaterialGray400"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.soberdriver.driverapp.ui.view.SelectableEditText
                                android:id="@+id/add_new_card_security_cod_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="CCV"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="20sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorMaterialGray400"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fill_up_phone_number_card_mode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>

                        <com.soberdriver.driverapp.ui.view.SelectablePhoneEditText
                            android:id="@+id/input_phone_number_user_phone_number_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Ваш номер телефона"
                            android:inputType="phone"
                            android:maxLength="14"
                            android:textColor="@color/registration.user.phone_number_color"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="20sp"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorMaterialGray400"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/fill_up_confirm_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:background="?attr/colorPrimaryDark"
                        android:text="подтвердить"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
