<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_container_margin"
        android:layout_marginRight="@dimen/main_container_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_container_margin"
                android:layout_marginRight="@dimen/main_container_margin"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text='Успешно! \n Вы пополнили счет на ххх Р с карты VISA ХХХХХХХХХХХХХХХХ \n Добро пожаловать в сервис "Мой водитель"'
                android:textColor="@color/colorBlack"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Ваш баланс"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fill_up_finish_money_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="50dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/currency_rub"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fill_up_finish_go_to_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="?attr/colorPrimaryDark"
            android:text="перейти в профиль"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

    </FrameLayout>

</LinearLayout>
