<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pin_view_first_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorBlack"
            android:textSize="48.0sp"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorMaterialGray400"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pin_view_second_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorBlack"
            android:textSize="48.0sp"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorMaterialGray400"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pin_view_third_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorBlack"
            android:textSize="48.0sp"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorMaterialGray400"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pin_view_fourth_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorBlack"
            android:textSize="48.0sp"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorMaterialGray400"/>
    </LinearLayout>


</LinearLayout>